factory=Jdbc
db.url=jdbc:postgresql://localhost:5432/db_example
db.username=root
db.password=root
db.driverClassName=org.postgresql.Driver
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
show_sql=true
hbm2ddl=update