factory=Hibernate
db.url=jdbc:postgresql://localhost:5432/db_example
db.username=root
db.password=root
db.driverClassName=org.postgresql.Driver
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
show_sql=true
hbm2ddl=update

db.urlMysql=jdbc:mysql://localhost:3306/db_example
db.usernameMysql=root
db.passwordMysql=root
db.driverClassNameMysql=com.mysql.jdbc.Driver
hibernate.dialectMysql=org.hibernate.dialect.MySQLDialect
show_sqlMysql=true
hbm2ddlMysql=update

